spring.application.name=Projet_Final_DAAR
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/daar?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20020923
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


